{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh10020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Instructions on how to run the code:
\b0 \ulnone \
\
1) \'91Stereopsis.ipynb\'92 notebook contains the complete code.\
\
2) To run the code, place the above \'91ipynb\'92 file, and all the images in the same path.\
\
3) For the first set of images, load the \'93im0.png\'94 file as the left image and \'93im1.png\'94 file as the right image in the code. It is set by default. So to run the code, just run all the cells of the \'91ipynb\'92 file.\
\
4) To test the code for second set of images load the file \'93im0F.png\'94 as the left image and \'93im1F.png\'94 as the right image.\
\
5) To see the plot in 3D, please enter your Username and the API key of the Plotly in the corresponding cell. \
}