#Stereopsis


Instructions on how to run the code:

Stereopsis.ipynb notebook contains the complete code.

1) To run the code, place the above .ipynb file, and all the images in the same path.

2) For the first set of images, load the im0.png file as the left image and im1.png file as the right image in the code. It is set by default. So to run the code, just run all the cells of the ipynb file.

3) To test the code for second set of images load the file im0F.png as the left image and im1F.png as the right image.

4) To see the plot in 3D, please enter your Username and the API key of the Plotly in the corresponding cell.
